{
    "name": "notepad_plus_plus_theme",
    "title": "Notepad ++ Theme | Default",
    "description": "This theme is based on the default look of Notepad++, very helpful for developers who have just migrated from Notepad++ to Brackets !",
    "homepage": "https://github.com/yourname/my-shiny-theme",
    "version": "6.9.0",
    "author": "Asghar Abbas <dev.asghar@gmail.com> (http://devabbas.comli.com/)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme"]
}